<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xo-6N-XoG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Sizing View Controller-->
        <scene sceneID="akN-7O-EYD">
            <objects>
                <collectionViewController id="0xo-6N-XoG" customClass="SelfSizingViewController" customModule="SelfSizingUICollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="owa-YW-jBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kUv-er-yPf">
                            <size key="itemSize" width="375" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelfSizingCollectionViewCell" id="5vF-72-HbA" customClass="SelfSizingCollectionViewCell" customModule="SelfSizingUICollectionViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-7O-9js">
                                            <rect key="frame" x="20" y="20" width="335" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-ND-I2Q">
                                            <rect key="frame" x="20" y="46" width="335" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rj8-ND-I2Q" secondAttribute="trailing" constant="20" id="CfR-xs-HZz"/>
                                    <constraint firstAttribute="bottom" secondItem="Rj8-ND-I2Q" secondAttribute="bottom" constant="20" id="GB3-2l-uNA"/>
                                    <constraint firstAttribute="trailing" secondItem="YDr-7O-9js" secondAttribute="trailing" constant="20" id="NSE-UX-zRQ"/>
                                    <constraint firstItem="YDr-7O-9js" firstAttribute="top" secondItem="5vF-72-HbA" secondAttribute="top" constant="20" id="bbv-tD-981"/>
                                    <constraint firstItem="Rj8-ND-I2Q" firstAttribute="top" secondItem="YDr-7O-9js" secondAttribute="bottom" constant="5" id="iJp-xL-8lf"/>
                                    <constraint firstItem="YDr-7O-9js" firstAttribute="leading" secondItem="5vF-72-HbA" secondAttribute="leading" constant="20" id="lOq-OA-qFI"/>
                                    <constraint firstItem="Rj8-ND-I2Q" firstAttribute="leading" secondItem="5vF-72-HbA" secondAttribute="leading" constant="20" id="pR6-eY-B9f"/>
                                </constraints>
                                <size key="customSize" width="375" height="87"/>
                                <connections>
                                    <outlet property="label1" destination="YDr-7O-9js" id="BQD-VN-pXx"/>
                                    <outlet property="label2" destination="Rj8-ND-I2Q" id="oW5-1q-7js"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0xo-6N-XoG" id="N90-Hi-ySH"/>
                            <outlet property="delegate" destination="0xo-6N-XoG" id="Z1W-ys-rdI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2m-jS-D7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
